<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>網路行銷購物網</title>
<style type="text/css">
#main {
	margin: auto;
	height: 768px;
	width: 1024px;
}
#top {
	height: 120px;
	width: 1024px;
	background-image: url(images/0401.jpg);
	font-family: "標楷體";
	font-size: 52px;
	line-height: 120px;
	color: #FFF;
	text-align: center;
}

#top a{
	color: #FFF;
	text-decoration: none;
	display: block;	
	text-shadow:10px 10px 15px #333;
	}
#marquee {
	height: 30px;
	width: 1024px;
	font-family:"標楷體";
	font-size:19px;
	color:#00F;
	background-image: url(images/0402.jpg);
}
#content {
	height: 540px;
	width: 1024px;
	background-image: url(images/0402.jpg);
}
#footer {
	height: 78px;
	width: 1024px;
	line-height: 2;
	font-family: "標楷體";
	color: #FFF;
	background-color: #666600;
	padding-left:5px;
}
#main #footer a:link {
	text-decoration: none;
	color:#FFF;
}
#main #footer a:visited {
	text-decoration: none;
	color:#FF9999;
}
#main #marquee marquee {
	line-height: 30px;
}
</style>
</head>

<body>
<embed src="music/0401.mp3" width="0" height="0" hidden="true" hspace="0" vspace="0" autostart="true" loop="true"></embed>
<div id="main">
<div id="top"><a href="index.html">流行精品購物網站</a></div>
<div id="marquee"><marquee>大家來購物網！精品商品特價大拍賣！要買要快！</marquee></div>
<div id="content"><iframe src="results/main.html" name="iframe" width="1024" marginwidth="0" height="540" marginheight="0" scrolling="auto" frameborder="0"></iframe> </div>
<div id="footer"><a href="results/message.html" target="iframe">訪客留言版</a><br />
  網頁設計及維護：01張雅婷、最近更新日期：2020/03/18</div>



</div>


</body>
</html>
